SECRET_KEY="curut"

DB_CONNECTION="mysql"
DB_HOST="aws.connect.psdb.cloud"
DB_DATABASE="setsuzu"
DB_USERNAME="5entlv6yjegvydsya1z8"
DB_PASSWORD="pscale_pw_ua3n4VKB0Sc8HXgqLkISksu1g8imqtYD3YcspHSCzgA"
MYSQL_ATTR_SSL_CA="/etc/ssl/certs/ca-certificates.crt"